server {
    listen       80;
    listen  [::]:80;
    root   /usr/share/nginx/html;
    access_log  /var/log/nginx/host.access.log  main;
    location / {
        try_files $uri /index.html;
    }
}
